# work

./: ReadMe.md  pom.xml
core/: pom.xml
core/src/main/java/com/cloud/work/core/: R.java
eur/: pom.xml
eur/src/main/java/com/cloud/work/eur/: EurApplication.java
eur/src/main/resources/: application-dev.yml
inventory/: pom.xml
inventory/src/main/java/com/cloud/work/inventory/: InventoryApplication.java
inventory/src/main/java/com/cloud/work/inventory/aop/: ResultAop.java
inventory/src/main/java/com/cloud/work/inventory/config/: SeataRestTemplateAutoConfiguration.java
inventory/src/main/java/com/cloud/work/inventory/controller/: InventoryController.java
inventory/src/main/java/com/cloud/work/inventory/entity/: InventoryEntity.java
inventory/src/main/java/com/cloud/work/inventory/filter/: SeataFilter.java
inventory/src/main/java/com/cloud/work/inventory/interceptor/: SeataRestTemplateInterceptor.java
inventory/src/main/java/com/cloud/work/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/cloud/work/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application-dev.yml
inventory/src/main/resources/mapper/: InventoryMapper.xml
order/: pom.xml
order/src/main/java/com/cloud/work/order/: OrderApplication.java
order/src/main/java/com/cloud/work/order/common/feign/: InventoryFeign.java
order/src/main/java/com/cloud/work/order/config/: FeignConfiguration.java  SeataRestTemplateAutoConfiguration.java
order/src/main/java/com/cloud/work/order/controller/: OrderController.java
order/src/main/java/com/cloud/work/order/entity/: OrderEntity.java
order/src/main/java/com/cloud/work/order/filter/: SeataFilter.java
order/src/main/java/com/cloud/work/order/interceptor/: SeataRestTemplateInterceptor.java
order/src/main/java/com/cloud/work/order/mapper/: OrderMapper.java
order/src/main/java/com/cloud/work/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application-dev.yml
order/src/main/resources/mapper/: OrderMapper.xml
seata-server/: file.conf  registry.conf
security/: pom.xml
security/src/main/java/com/cloud/work/security/config/: WebSecurityConfiguration.java
security/src/main/resources/: application-dev.yml
